# Scholar-HomeTown

./: pom.xml
src/main/java/ehu/ahu/journal/: JournalApplication.java
src/main/java/ehu/ahu/journal/configuration/: WebConfiguration.java
src/main/java/ehu/ahu/journal/controller/: ArticleController.java  BookController.java  BorrowController.java  IndexController.java  LoginController.java  MeController.java  RegisterController.java  SearchController.java
src/main/java/ehu/ahu/journal/dao/: ArticleMapper.java  BorrowMapper.java  JournalMapper.java  LoginTicketMapper.java  PubMapper.java  RegisterMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/ehu/ahu/journal/interceptor/: NeedAdminInterceptor.java  NeedLoginInterceptor.java  PassportInterceptor.java
src/main/java/ehu/ahu/journal/pojo/: Article.java  Borrow.java  BorrowInfo.java  HostHolder.java  Journal.java  JournalInfo.java  LoginTicket.java  Pub.java  Register.java  SearchInfo.java  Subscribe.java  User.java
src/main/java/ehu/ahu/journal/service/: ArticleService.java  BorrowService.java  JournalService.java  RegisterService.java  SearchService.java  UserService.java
src/main/java/ehu/ahu/journal/utils/: Md5Util.java
src/main/resources/: application.properties  journal-alter.sql
src/main/resources/static/alert/: Npa.html  not_exist.html  notice.html
src/main/resources/static/common/: footer.html  head.html  nav.html
src/main/resources/static/journal_sys/css/: base.css  component.css  component2.css  demo.css  demo2.css  demo3.css  normalize2.css  oli.css  pku1.css  style1.css  styles.css  vendors.js
src/main/resources/static/journal_sys/js/: footer.js  scroll.js
src/main/resources/static/journal_sys/新建文件夹/: ahu1.css  ahu2.css  ahu3.css  ahu4.css
src/main/resources/templates/: base.html  base1.html  book (1).html  book.html  bookqq.html  borrow.html  enter.html  enterpaper.html  error.html  failed.html  home.html  list.html  login.html  mybook.html  return.html  search.html  zhengding.html  zhengding1.html
src/test/java/ehu/ahu/journal/: JournalApplicationTests.java
