{% extends "oj_base/base.html" %}

{% block  标题 %} 排名 {%endblock%}
{% block  排名高亮 %} active {%endblock%}


{% block  主体 %}
      <br>
      <!--分页、分类-->
      <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group btn-group-lg" style="float:left;">
          {% if 当前页数 > 1 %}
            <a href="{% url 'account:排名'%}?page={{ 当前页数|add:-1 }}" class="btn btn-dark" title="">
              <span class="oi oi-arrow-circle-left" title="arrow-circle-left" aria-hidden="true"></span>
            </a>
          {% else %}
            <a href="#" class="btn btn-dark" title="">
              <span class="oi oi-x" title="x" aria-hidden="true"></span>
            </a>
          {% endif %}
          {% if 用户总数 %}
          <a href="#" class="btn btn-dark">当前 第{{当前页数}}/{{总页数}}页</a>
          {% else %}
          <a href="#" class="btn btn-dark">ლ(′◉❥◉｀ლ)</a>
          {% endif %}
          {% if 当前页数 < 总页数 %}
            <a href="{% url 'account:排名'%}?page={{ 当前页数|add:1 }}" class="btn btn-dark" title="">
              <span class="oi oi-arrow-circle-right" title="arrow-circle-right" aria-hidden="true"></span>
            </a>
          {% else %}
            <a href="#" class="btn btn-dark" title="">
              <span class="oi oi-x" title="x" aria-hidden="true"></span>
            </a>
          {% endif %}
        </div>

      </div><br><br>

      <!--排名列表部分-->
      <div class="table-responsive">
        <table class="table table-striped table-light">
          <thead class="thead-dark">
            <tr>
              <th>序号</th>
                <th>用户</th>
                <th>性别</th>
                <th>国籍</th>
                <th>AC题数</th>
            </tr>
          </thead>
          <tbody>
            {% for user in Users %}
                <tr>
                    {% if  user.nickname%}
                    <td class="text-dark" scope="row">
                        <b><a class="text-primaty" >{{ forloop.counter }}</a></b>
                    </td>
                    <td class="text-dark" scope="row">
                        <b><a class="text-primaty" href="{% url 'account:user_info' user.nickname %}">{{user.nickname}}</a></b>
                    </td>
                    <td class="text-dark" scope="row">
                        <b><a class="text-primaty" >{{user.Gender}}</a></b>
                    </td>
                    <td class="text-dark" scope="row">
                        <b><a class="text-primaty" >{{user.Nation}}</a></b>
                    </td>
                    <td class="text-dark" scope="row">
                        <b><a class="text-primaty" >{{user.AC_prob_num}}</a></b>
                    </td>
                    {%endif%}
                </tr>
            {% endfor %}
          </tbody>
        </table>
      </div><br>

      <!--页面跳转-->
      <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups" style="float:right">
        <div class="btn-group btn-group-lg">
          {% if 当前页数 > 1 %}
            <a href="{% url 'account:排名'%}?page={{ 当前页数|add:-1 }}" class="btn btn-dark" title="">
              <span class="oi oi-arrow-circle-left" title="arrow-circle-left" aria-hidden="true"></span>
            </a>
          {% else %}
            <a href="#" class="btn btn-dark" title="">
              <span class="oi oi-x" title="x" aria-hidden="true"></span>
            </a>
          {% endif %}
          {% if 用户总数 %}
          <a href="#" class="btn btn-dark">当前 第{{当前页数}}/{{总页数}}页</a>
          {% else %}
          <a href="#" class="btn btn-dark">ლ(′◉❥◉｀ლ)</a>
          {% endif %}
          {% if 当前页数 < 总页数 %}
            <a href="{% url 'account:排名'%}?page={{ 当前页数|add:1 }}" class="btn btn-dark" title="">
              <span class="oi oi-arrow-circle-right" title="arrow-circle-right" aria-hidden="true"></span>
            </a>
          {% else %}
            <a href="#" class="btn btn-dark" title="">
              <span class="oi oi-x" title="x" aria-hidden="true"></span>
            </a>
          {% endif %}
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <form method="POST" class="btn-group btn-group-lg" style="float:right;">
            {% csrf_token %}
            <input name="跳转至页数" type="text" class="form-control" placeholder="页数" aria-label="Input group example" aria-describedby="btnGroupAddon2" style="width:70px;height:47px;padding:6px;font: 20px arial;display:inline;">
            <input type="hidden" name="当前分类" value="{{当前分类}}">
            &nbsp;&nbsp;
            <button type="submit" class="btn-dark">跳转</button>
          </form>
        </div>
      </div><br><br><br><br>

      <br>
{% endblock %}
